{
  "name": "marko-widgets",
  "description": "Module to support binding of behavior to rendered UI components rendered on the server or client",
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js/marko-widgets.git"
  },
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
  "dependencies": {
    "raptor-dom": "^1.1.0",
    "raptor-renderer": "^1.4.4"
  },
  "peerDependencies": {
    "marko": "^4.0.0"
  },
  "license": "Apache-2.0",
  "bin": {},
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "6.6.0"
}
